<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Animation</title>
    <style>
        body {
            text-align: center;
            margin-top: 150px;
        }
        
        .container {
            display: flex;
            justify-content: center;
            height: 270px;
            position: relative;
        }
        
        .container__item1 {
            display: flex;
            width: 250px;
            justify-content: space-between;
            position: relative;
            top: 0;
        }
        
        .container__item2 {
            display: flex;
            width: 250px;
            justify-content: space-between;
            position: absolute;
            bottom: 0;
        }
        
        .items {
            width: 70px;
            height: 70px;
            border-radius: 100px;
        }
        
        .btn_start {
            margin-right: 100px;
            cursor: pointer;
        }
        
        .btn_stop {
            cursor: pointer;
        }
        
        .item_orange {
            position: absolute;
            top: 0;
            left: 0;
            transition: .3s ease-out;
            background: linear-gradient(to right, #fe5622, #fe5622) no-repeat;
        }
        
        .item_yellow {
            position: absolute;
            top: 0;
            right: 0;
            transition: .3s ease-out;
            background: linear-gradient( to right, #feee59, #feee59) no-repeat;
        }
        
        .item_green {
            position: absolute;
            bottom: 0;
            right: 0;
            transition: .3s ease-out;
            background: linear-gradient(to left, #2e7d32, #2e7d32) no-repeat;
        }
        
        .item_blue {
            position: absolute;
            bottom: 0;
            left: 0;
            transition: .3s ease-out;
            background: linear-gradient(to left, #2db5f6, #2db5f6) no-repeat;
        }
        
        .btn {
            margin-top: 75px;
            width: 85px;
            padding: 5px;
            border: 2px solid rgb(182, 171, 171);
            border-color: gray black black grey;
            font-size: 20px;
            color: white;
            background-color: #027e81;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container__item1">
            <div class="items item_orange ">
            </div>
            <div class="items item_yellow ">
            </div>
        </div>
        <div class="container__item2" style="height: 100%;">
            <div class="items item_blue">
            </div>
            <div class="items item_green">
            </div>
        </div>

    </div>
    <div class="btn_box">
        <button class="btn btn_start ">start</button>
        <button class="btn btn_stop">stop</button>
    </div>
</body>

<script>
    let orangeInterval, yellowInterval, blueInterval, greenInterval;
    let orangeOuterDiv, yellowOuterDiv, greenOuterDiv, blueOuterDiv;

    const background = ['#fe5622',
        '#feee59',
        '#2e7d32',
        '#2db5f6'
    ];
    document.querySelector(".btn_start").addEventListener("click", function() {
        // Just in case if the animation was already on
        if (orangeInterval || yellowInterval || greenInterval || blueInterval) {
            resetGame();
        }
        // Outer [Animated Div]
        orangeOuterDiv = document.querySelector('.item_orange');
        yellowOuterDiv = document.querySelector('.item_yellow');
        greenOuterDiv = document.querySelector('.item_green');
        blueOuterDiv = document.querySelector('.item_blue');

        orangeInterval = moveBackAndForth(orangeOuterDiv, 0, 1);
        yellowInterval = moveBackAndForth(yellowOuterDiv, 1, 2);
        greenInterval = moveBackAndForth(greenOuterDiv, 2, 3);
        blueInterval = moveBackAndForth(blueOuterDiv, 3, 4);
    });

    document.querySelector(".btn_stop").addEventListener("click", function() {
        resetGame();
    });

    const reset = (elem) => {
        elem.style.width = '70px';
        elem.style.height = '70px';
    }

    const resetGame = () => {
        clearInterval(orangeInterval);
        clearInterval(yellowInterval);
        clearInterval(greenInterval);
        clearInterval(blueInterval);
        reset(orangeOuterDiv);
        reset(yellowOuterDiv);
        reset(greenOuterDiv);
        reset(blueOuterDiv);
    }

    const moveBackAndForth = (outerDiv, backgroundIndex, index) => {
        let position = 20;
        let increasing = true;
        let interval = window.setInterval(() => {
                if (position === 107) {
                    increasing = false;
                }
                if (position === 20) {
                    increasing = true;
                    outerDiv.style.background = background[backgroundIndex];
                    backgroundIndex = (backgroundIndex + 1) % background.length;
                }
                position = increasing ? ++position : --position;
                if (index % 2 === 0) {
                    outerDiv.style.height = position + '%';
                } else {
                    outerDiv.style.width = position + '%';
                }
            },
            17);
        return interval;
    }
</script>

</html>