<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin-top: 150px;
        }
        
        .items {
            width: 400px;
            height: 70px;
            border-radius: 100px;
        }
        
        .btn_start {
            margin-right: 240px;
        }
        
        .item_orange {
            transition: .3s ease-out;
            background: linear-gradient(to right, #fe5622, #fe5622) no-repeat;
            background-size: 30px;
        }
        
        .item_yellow {
            transform: rotate(90deg);
            margin-left: 190px;
            margin-top: 100px;
            transition: .3s ease-out;
            background: linear-gradient( to right, #feee59, #feee59) no-repeat;
            background-size: 30px;
        }
        
        .item_green {
            margin-left: -170px;
            margin-top: -230px;
            transform: rotateZ(270deg);
            transition: .3s ease-out;
            background: linear-gradient(to left, #2e7d32, #2e7d32) no-repeat;
            background-size: 30px;
            float: left;
        }
        
        .item_blue {
            margin-top: 100px;
            transition: .3s ease-out;
            transform: rotateZ(180deg);
            background: linear-gradient(to left, #2db5f6, #2db5f6) no-repeat;
            background-size: 30px;
        }
        
        .btn {
            margin-top: 100px;
            width: 85px;
            padding: 5px;
            border: 2px solid rgb(182, 171, 171);
            border-color: gray black black grey;
            font-size: 20px;
            color: white;
            background-color: #027e81;
        }
        
        .margin_right {
            margin-right: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container__item1">
            <div class="items item_orange "></div>
            <div class="items item_yellow "></div>
        </div>
        <div class="container__item2">
            <div class="items item_blue"></div>
            <div class="items item_green"></div>
        </div>
        <div>
            <button class="btn btn_start ">start</button>
            <button class="btn btn_stop">stop</button>
        </div>
    </div>
</body>

<script>
    let orangeInterval, yellowInterval, blueInterval, greenInterval;
    let orange, yellow, green, blue;
    const background = ['linear-gradient(to right, #fe5622, #fe5622) no-repeat',
        'linear-gradient( to right, #feee59, #feee59) no-repeat',
        'linear-gradient(to left, #2e7d32, #2e7d32) no-repeat',
        'linear-gradient(to left, #2db5f6, #2db5f6) no-repeat'
    ]
    document.querySelector(".btn_start").addEventListener("click", function() {
        orange = document.querySelector('.item_orange');
        yellow = document.querySelector('.item_yellow');
        green = document.querySelector('.item_green');
        blue = document.querySelector('.item_blue');
        orangeInterval = moveBackAndForth(orange, 0);
        yellowInterval = moveBackAndForth(yellow, 1);
        greenInterval = moveBackAndForth(green, 2);
        blueInterval = moveBackAndForth(blue, 3);
    })
    document.querySelector(".btn_stop").addEventListener("click", function() {
        clearInterval(orangeInterval);
        clearInterval(yellowInterval);
        clearInterval(greenInterval);
        clearInterval(blueInterval);
        reset(orange);
        reset(yellow);
        reset(green);
        reset(blue);
    });

    const reset = (elem) => {
        elem.style.backgroundSize = 10 + '%';
    }

    const moveBackAndForth = (elem, backgroundIndex) => {
        let position = 0;
        let increasing = true;
        let interval = window.setInterval(() => {
            if (position === 120) {
                increasing = false;
            }
            if (position === 0) {
                increasing = true;
                elem.style.background = background[backgroundIndex];
                backgroundIndex = (backgroundIndex + 1) % background.length;
            }
            position = increasing ? ++position : --position;
            elem.style.backgroundSize = position + '%';
        }, 10);
        return interval;
    }
</script>

</html>